+<!DOCTYPE html>
<html lang="en">
<style>
+html {
  font-family: sans-serif;
    font-size:16px;
}

header, 
main {
    
    margin:0 auto;
    width:80%;
}

table {
  border-collapse: collapse;
  border: 2px solid rgb(200,200,200);
  letter-spacing: 1px;
  font-size: 0.75rem;
    width:100%;
    max-width:1920px;
}

td, th {
  border: 1px solid rgb(190,190,190);
  padding: .625rem 1.25rem;
}

th {
  background-color: rgb(235,235,235);
}

td {
  text-align: center;
}

tr:nth-child(even) td {
  background-color: rgb(250,250,250);
}

tr:nth-child(odd) td {
  background-color: rgb(245,245,245);
}

col:nth-child(2) {
    border:2px solid #000;
}

caption {
  padding: .625rem;
}

img {
    
    width:100%; max-width:4.53125rem;
    
}
</style>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Reid Coleman">
        <link href="css/style.css" rel="stylesheet" type="text/css">
    </head>
    <body>

        <!-- Wrap the top-level heading in a header element -->
        <header>
            <h1>Planets Data</h1>
        </header>
        <!-- Add a main element to contain the table -->
            <main>
            <!-- Add the table element. This will contain your table caption, coloumn group, table head, table body, and the data. -->
                <table>
                <!-- The caption element should be the first child of the table element, and wrap the following text and link.-->
        <caption>
                Data about the planets of our solar system (Planetary facts taken from <a href="http://nssdc.gsfc.nasa.gov/planetary/factsheet/">Nasa's Planetary Fact Sheet - Metric</a>).
        </caption>
                <!-- The second child of the table element should be the colgroup element, which also contains several col elements, and helps define the purpose of the table colums. -->
                    <colgroup>
                    <col>
                    <col>
                    <col>
                    <col>
                    <col>
                    <col>
                    <col>
                    <col>
                    <col>
                    <col>
                    <col>
                    <col>
                  </colgroup>
                  <thead>
                    <tr>
                      <td>&nbsp;</td>
                      <td>Name</td>
                      <td>Mass<br>
                      (10^24 kg)<br></td>
                      <td>Diameter<br>
                      (km)<br></td>
                      <td>Density<br>
                      (kg/m^3)<br></td>
                      <td>Gravity<br>
                      (m/s^2)<br></td>
                      <td>Length of Day<br>
                      (Hours)<br></td>
                      <td>Distance from Sun<br>
                      (10^6km)<br></td>
                      <td>Mean Temperature<br>
                      (&deg;C)<br></td>
                      <td>Number of Moons</td>
                      <td>Notes</td>
                    </tr>
                  </thead>
                  <tbody>
                    <tr></tr>
                    <tr></tr>
                    <tr></tr>
                    <tr></tr>
                    <tr></tr>
                    <tr></tr>
                    <tr></tr>
                    <tr></tr>
                    <tr></tr>
                  </tbody>
                </table>                   
           </main>        
    </body>
</html>
